# Components.WebSockets.Fleck

./: Exception.cs  Exceptions.cs  FleckLog.cs  FrameType.cs  HandlerFactory.cs  LICENSE  QueuedStream.cs  README.md  ReadState.cs  SocketWrapper.cs  VIEApps.Components.WebSockets.Fleck.csproj  WebSocketConnection.cs  WebSocketConnectionInfo.cs  WebSocketServer.cs
Handlers/: Draft76Handler.cs  FlashSocketPolicyRequestHandler.cs  Hybi13Handler.cs
