<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Fleck</RootNamespace>
		<AssemblyName>VIEApps.Components.WebSockets.Fleck</AssemblyName>
		<AssemblyTitle>Fleck WebSocket .NET Standard</AssemblyTitle>
		<AssemblyVersion>10.1.16.1804</AssemblyVersion>
		<FileVersion>10.1.16.1804</FileVersion>
		<InformationalVersion>v1.0.netstandard-2+rev:2018.04.10</InformationalVersion>
		<Product>VIEApps NGX</Product>
		<Company>VIEApps.net</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>VIEApps.Components.WebSockets.Fleck</PackageId>
		<Version>10.1.16.1804</Version>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<Title>VIEApps NGX WebSockets Fleck </Title>
		<Description>The high performance WebSocket server on .NET Standard 2.0  (Fleck fork)</Description>
		<Authors>VIEApps.net</Authors>
		<Copyright>© 2011 Jason Staten, © 2018 VIEApps.net</Copyright>
		<PackageTags>websocket;websockets;websocket server;fleck;fleck websocket server;vieapps;vieapps.components</PackageTags>
		<PackageProjectUrl>https://github.com/vieapps/Components.WebSockets.Fleck</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Components.WebSockets.Fleck</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>3</WarningLevel>
		<NoWarn>1701;1702;1705;1066;0067</NoWarn>
		<DocumentationFile>bin\Debug\netstandard2.0\VIEApps.Components.WebSockets.Fleck.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
		<NoWarn>1701;1702;1705;1066;0067</NoWarn>
		<DocumentationFile>bin\Release\netstandard2.0\VIEApps.Components.WebSockets.Fleck.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
	</ItemGroup>

</Project>