<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Fleck</RootNamespace>
		<AssemblyName>VIEApps.Components.WebSockets.Fleck</AssemblyName>
		<AssemblyTitle>Fleck WebSocket Server on .NET Standard 2.0</AssemblyTitle>
		<AssemblyVersion>10.1.18.1805</AssemblyVersion>
		<FileVersion>10.1.18.1805</FileVersion>
		<InformationalVersion>v1.0.netstandard-2+rev:2018.05.01</InformationalVersion>
		<Product>VIEApps NGX</Product>
		<Company>VIEApps.net</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>VIEApps.Components.WebSockets.Fleck</PackageId>
		<Version>10.1.18.1805</Version>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<Title>VIEApps NGX WebSockets Fleck </Title>
		<Description>The high performance WebSocket Server on .NET Standard 2.0  (a hard fork of Fleck)</Description>
		<Authors>VIEApps.net</Authors>
		<Copyright>© 2010-2018 Jason Staten, © 2018 VIEApps.net</Copyright>
		<PackageTags>websocket;websockets;websocketserver;fleck;fleckwebsocketserver;vieapps;vieapps.components</PackageTags>
		<PackageReleaseNotes>Refactoring</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/vieapps/Components.WebSockets.Fleck</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Components.WebSockets.Fleck</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>3</WarningLevel>
		<NoWarn>1701;1702;1705;1066;0067</NoWarn>
		<DocumentationFile>bin\Debug\netstandard2.0\VIEApps.Components.WebSockets.Fleck.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
		<NoWarn>1701;1702;1705;1066;0067</NoWarn>
		<DocumentationFile>bin\Release\netstandard2.0\VIEApps.Components.WebSockets.Fleck.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
	</ItemGroup>

</Project>